# Spring-Data-JPA

springdatajpa/: pom.xml
springdatajpa/src/main/java/com/tedu/controller/: TestController.java
springdatajpa/src/main/java/com/tedu/entity/: Person.java
springdatajpa/src/main/java/com/tedu/repository/: PersonRepository.java
springdatajpa/src/main/java/com/tedu/service/: PersonService.java
springdatajpa/src/main/java/com/tedu/test/: TestSprintData.java
springdatajpa/src/main/resources/: spring-web.xml
springdatajpa/src/main/webapp/WEB-INF/: web.xml
