server.port=8081
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5

#激活开发环境, 默认default
spring.profiles.active=dev


#日志级别
logging.level.com.tedu = trace
#logging.path= 指定目录
#logging.file= 指定文件
#两个都指定logging.file起作用
#当前项目下生成springboot.log日志记录文件
#可以写到本地路径也可以的
#logging.file=springboot.log
#logging.file=/home/soft01/spring.log
#在本地磁盘上新建spring/log目录，默认spring.log文件名
logging.path=/home/soft01/spring/log
#在控制台输出的日志格式
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} %contextName [%thread] %-5level %logger{36} - %msg%n
#指定文件日志输出格式
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} 线程=== [%thread] %-5level %logger{36} - %msg%n


