<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>计算器</title>
    <style type="text/css">
        div{
            border: 3px solid silver;
            float: left;
            border-radius: 5px;
        }
        #div_big{
            width: 240px;
            height: 300px;
            background-color: aliceblue ;
            padding: 5px;
        }
        #div_text{
            width: 172px;
            height: 50px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
        #div_c{
            width: 50px;
            height: 50px;
            margin-bottom: 5px;
            float: left;
        }
        #div_7{width: 50px;height: 50px;margin-right: 5px;}
        #div_8{width: 50px;height: 50px;margin-right: 5px;}
        #div_9{width: 50px;height: 50px;margin-right: 5px;}
        #div_{width: 50px;height: 50px;}

        #div_4{width: 50px;height: 50px;margin-right: 5px;margin-top: 5px;margin-bottom: 5px;}
        #div_5{width: 50px;height: 50px;margin-right: 5px;margin-top: 5px;margin-bottom: 5px;}
        #div_6{width: 50px;height: 50px;margin-right: 5px;margin-top: 5px;margin-bottom: 5px;}
        #divx{width: 50px;height: 50px;margin-top: 5px;}

        #div_1{width: 50px;height: 50px;margin-right: 5px;margin-bottom: 5px;}
        #div_2{width: 50px;height: 50px;margin-right: 5px;margin-bottom: 5px;}
        #div_3{width: 50px;height: 50px;margin-right: 5px;margin-bottom: 5px;}
        #div-{width: 50px;height: 50px;}

        #div_0{width: 50px;height: 50px;margin-right: 5px;margin-bottom: 5px;}
        #div_d{width: 50px;height: 50px;margin-right: 5px;margin-bottom: 5px;}
        #div_dy{width: 50px;height: 50px;margin-right: 5px;margin-bottom: 5px;}
        #divj{width: 50px;height: 50px;}
    </style>
    <script type="text/javascript">
        function myfn(btn) {
            var p = document.getElementById("p_text");
            if(btn.value == "c"){
                p.innerText = "";
            }else {
                p.innerText += btn.value;
            }
        }
    </script>
</head>
<body>
    <div id="div_big">
        <div id="div_text"><p id="p_text"></p></div>
        <div id="div_c"><input  type="button" onclick="myfn(this)" value="c"></div>
        <div id="div_7"><input  type="button" onclick="myfn(this)" value="7"></div>
        <div id="div_8"><input  type="button" onclick="myfn(this)" value="8"></div>
        <div id="div_9"><input type="button" onclick="myfn(this)" value="9"></div>
        <div id="div_"><input  type="button" onclick="myfn(this)" value="/"></div>

        <div id="div_4" onclick="myfn(this);">4</div>
        <div id="div_5" onclick="myfn(this);">5</div>
        <div id="div_6" onclick="myfn(this);">6</div>
        <div id="divx" onclick="myfn(this);">*</div>

        <div id="div_1" onclick="myfn(this);">1</div>
        <div id="div_2" onclick="myfn(this);">2</div>
        <div id="div_3" onclick="myfn(this);">3</div>
        <div id="div-" onclick="myfn(this);">-</div>

        <div id="div_0" onclick="myfn(this);">1</div>
        <div id="div_d" onclick="myfn(this);">.</div>
        <div id="div_dy" onclick="myfn(this);">=</div>
        <div id="divj" onclick="myfn(this);">+</div>
    </div>
</body>
</html>